<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ShoppingHelperFXML.jnlp">
  <information>
    <title>ShoppingHelperFXML</title>
    <vendor>Andrew</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ShoppingHelperFXML.jar" size="8140" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controllers.Main"  name="ShoppingHelperFXML" />
  <update check="always"/>
</jnlp>
